# HistoriaDemo

./: .classpath  .project  LinksAyudaJSF.txt  README.md  pom.xml
src/main/java/co/edu/unal/clinica/daos/: AntecedentesAlergicosDAO.java  AntecedentesFamiliaresDAO.java  AntecedentesFarmacologicosDAO.java  AntecedentesGinecobstetricosDAO.java  AntecedentesPatologicosDAO.java  AntecedentesQuirurgicosDAO.java  AntecedentesSocialesDAO.java  AntecedentesTransfusionalesDAO.java  AntecedentesTraumatologicosDAO.java  ConsultaDAO.java  DiagnosticosDAO.java  EnfermedadActualDAO.java  EntidadDAO.java  ExamenFisicoDAO.java  HabitosDAO.java  ListaDiagnosticosDAO.java  MotivoConsultaDAO.java  OtrosAntecedentesDAO.java  PacienteDAO.java  ParaclinicosDAO.java  RevisionSistemaDAO.java  UsuarioDAO.java  ValoracionFisioterapiaDAO.java  ValoracionNutricionalDAO.java  VistaHistoriaClinicaDAO.java
src/main/java/co/edu/unal/clinica/hibernate/data/: Antecedentes_Alergicos.java  Antecedentes_Familiares.java  Antecedentes_Farmacologicos.java  Antecedentes_Ginecobstetricos.java  Antecedentes_Patologicos.java  Antecedentes_Quirurgicos.java  Antecedentes_Sociales.java  Antecedentes_Transfusionales.java  Antecedentes_Traumatologicos.java  Consulta.java  Diagnosticos.java  Enfermedad_Actual.java  Entidad.java  Examen_Fisico.java  Habitos.java  Lista_Diagnosticos.java  Motivo_Consulta.java  Otros_Antecedentes.java  Paciente.java  Paraclinicos.java  Revision_Sistema.java  Usuario.java  Valoracion_Fisioterapia.java  Valoracion_Nutricional.java  Vista_total_historia.java
src/main/java/co/edu/unal/clinica/mb/: AntecedentesAlergicosMB.java  AntecedentesFamiliaresMB.java  AntecedentesFarmacologicosMB.java  AntecedentesGinecobstetricosMB.java  AntecedentesPatologicosMB.java  AntecedentesQuirurgicosMB.java  AntecedentesSocialesMB.java  AntecedentesTransfusionalesMB.java  AntecedentesTraumatologicosMB.java  ConsultaMB.java  DiagnosticosMB.java  EnfermedadActualMB.java  EntidadMB.java  ExamenFisicoMB.java  GrowlView.java  HabitosMB.java  ImageViewPacientes.java  ImageViewUsuarios.java  ImagesView.java  JasperController.java  ListaDiagnosticosMB.java  LoginController.java  MotivoConsultaMB.java  OtrosAntecedentesMB.java  PacienteMB.java  ParaclinicosMB.java  RevisionSistemaMB.java  TimestampConverter.java  UserMB.java  ValidationView.java  ValoracionFisioterapiaMB.java  ValoracionNutricionalMB.java
src/main/java/co/edu/unal/clinica/repositories/: PacienteRepository.java
src/main/java/co/edu/unal/clinica/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: acercaAplicacion.xhtml  acercaConsultorio.xhtml  acercaSistema.xhtml  adminAntecedentesAlergicos.xhtml  adminAntecedentesAlergicosHC.xhtml  adminAntecedentesClinicos.xhtml  adminAntecedentesFamiliares.xhtml  adminAntecedentesFamiliaresHC.xhtml  adminAntecedentesFarmacologicos.xhtml  adminAntecedentesFarmacologicosHC.xhtml  adminAntecedentesGinecobstetricos.xhtml  adminAntecedentesGinecobstetricosHC.xhtml  adminAntecedentesPatologicos.xhtml  adminAntecedentesPatologicosHC.xhtml  adminAntecedentesQuirurgicos.xhtml  adminAntecedentesQuirurgicosHC.xhtml  adminAntecedentesSociales.xhtml  adminAntecedentesSocialesHC.xhtml  adminAntecedentesTransfusionales.xhtml  adminAntecedentesTransfusionalesHC.xhtml  adminAntecedentesTraumatologicos.xhtml  adminAntecedentesTraumatologicosHC.xhtml  adminConsulta.xhtml  adminConsultaPrimeraVez.xhtml  adminDiagnosticos.xhtml  adminDiagnosticosHC.xhtml  adminEnfermedadActual.xhtml  adminEnfermedadActualHC.xhtml  adminEntidades.xhtml  adminExamenFisico.xhtml  adminExamenFisicoCabeza.xhtml  adminExamenFisicoHC.xhtml  adminExamenFisicoSignosVitales.xhtml  adminHabitos.xhtml  adminHabitosHC.xhtml  adminHistoriaClinica.xhtml  adminHistoriaClinicaDetalle.xhtml  adminHistoriaFiltros.xhtml  adminListaDiagnosticos.xhtml  adminMotivoConsulta.xhtml  (+68 more)
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/css/: style.css  style1.css
src/main/webapp/reports/: HistoriaClinica.jasper  HistoriaClinica.jrxml  report.jasper  report.jrxml
